import random

class Snake: 
    """Creates Snake And Sets Its Starting Position/Length"""

    def __init__(self, length = 3, x = 200 ,y = 200, score = 0): 
        self.length = length
        self.x = x
        self.y = y
        self.score = score



class Eatable_Object:
    """Creates The Eatable Object at A Random Location Each Time"""

    def __init__(self, x = 300, y = 300):
       self.x = x
       self.y = y

       while x % 20 != 0 :
           x = random.randrange(0,401)

       while y % 20 != 0 :
           y = random.randrange(0,401)


